VITE_apiKey=AIzaSyDj3dUKx4QZpBTXCWxg8qJSEAM-LTo7tGA
VITE_authDomain=stride-65ff2.firebaseapp.com
VITE_projectId=stride-65ff2
VITE_storageBucket=stride-65ff2.appspot.com
VITE_messagingSenderId=989907637538
VITE_appId=1:989907637538:web:c4ccb5f2ca88e55468017b